<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arqom.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Arqom.Extensions.Translations.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\2.Core\Arqom.Core.Domain\Arqom.Core.Domain.csproj" />
  </ItemGroup>

</Project>
