<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arqom.Extensions.PaymentGateways.Abstractions">
      <HintPath>..\..\..\Arqom.Extensions.Abstractions\Arqom.Extensions.PaymentGateways.Abstractions\bin\Debug\net9.0\Arqom.Extensions.PaymentGateways.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
