<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Version>9.0.0</Version>
				<Nullable>enable</Nullable>
				<Authors>Ali Mirjalili</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/alimirjalily/Arqom</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\icon.png" Pack="true" PackagePath=""/>
		</ItemGroup>  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.0</Version>
    <Nullable>enable</Nullable>
    <Authors>Ali Mirjalili</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alimirjalily/Arqom</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
