# Arqom

./: README.md
Extentsions/Arqom.Extensions.Abstractions/Arqom.Extensions.ChangeDataLog.Abstractions/: Arqom.Extensions.ChangeDataLog.Abstractions.csproj  DatabaseChangeType.cs  EntityChageInterceptorItem.cs  IEntityChageInterceptorItemRepository.cs  PropertyChangeLogItem.cs
Extentsions/Arqom.Extensions.Abstractions/Arqom.Extensions.ObjectMappers.Abstractions/: Arqom.Extensions.ObjectMappers.Abstractions.csproj  IMapperAdapter.cs
Extentsions/Arqom.Extensions.Abstractions/Arqom.Extensions.Sms.Abstractions/: Arqom.Extensions.Sms.Abstractions.csproj  ISmsProvider.cs  SmsSendResult.cs
Extentsions/Caching/Arqom.Extensions.Caching.Distributed.Redis/Arqom.Extensions.Caching.Distributed.Redis.Sample/: Arqom.Extensions.Caching.Distributed.Redis.Sample.csproj  Dockerfile  Program.cs
Extentsions/Databases/Arqom.Extensions.ChangeDataLog/Arqom.Extensions.ChangeDataLog.Hamster/: Arqom.Extensions.ChangeDataLog.Hamster.csproj
Extentsions/Databases/Arqom.Extensions.ChangeDataLog/Arqom.Extensions.ChangeDataLog.Hamster.Sample/: Arqom.Extensions.ChangeDataLog.Hamster.Sample.csproj  Program.cs  WeatherForecast.cs
Extentsions/DependencyInjection/Arqom.Extensions.DependencyInjection/Arqom.Extensions.DependencyInjection/: Arqom.Extensions.DependencyInjection.csproj
Extentsions/Events/Arqom.Extensions.Events.Outbox/Arqom.Extensions.Events.Outbox.Dal.EF/: Arqom.Extensions.Events.Outbox.Dal.EF.csproj  BaseOutboxCommandDbContext.cs
Extentsions/Events/Arqom.Extensions.Events.PollingPublisher/Arqom.Extensions.Events.PollingPublisher/: Arqom.Extensions.Events.PollingPublisher.csproj  PoolingPublisherBackgroundService.cs
Extentsions/MessageBus/Arqom.Extensions.MessageBus.MessageInbox/Arqom.Extensions.MessageBus.MessageInbox/: Arqom.Extensions.MessageBus.MessageInbox.csproj  InboxMessageConsumer.cs
Extentsions/MessageBus/Arqom.Extensions.MessageBus.MessageInbox/Arqom.Extensions.MessageBus.MessageInbox.Dal.Dapper/: Arqom.Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj  SqlMessageInboxItemRepository.cs
Extentsions/MessageBus/Arqom.Extensions.MessageBus.MessageInbox/Arqom.Extensions.MessageBus.MessageInbox.Sample/: Arqom.Extensions.MessageBus.MessageInbox.Sample.csproj  Program.cs  WeatherForecast.cs
Extentsions/MessageBus/Arqom.Extensions.MessageBus.RabbitMQ/Arqom.Extensions.MessageBus.RabbitMQ/: Arqom.Extensions.MessageBus.RabbitMQ.csproj  RabbitMqReceiveMessageBus.cs  RabbitMqSendMessageBus.cs  RabbitMqSendMessageBusConstants.cs
Extentsions/ObjectMappers/Arqom.Extensions.ObjectMappers.AutoMapper/Arqom.Extensions.ObjectMappers.AutoMapper/: Arqom.Extensions.ObjectMappers.AutoMapper.csproj
Extentsions/PaymentGateways/Arqom.Extensions.PaymentGateways.Zarinpal/Arqom.Extensions.PaymentGateways.Zarinpal/: Arqom.Extensions.PaymentGateways.Zarinpal.csproj  Class1.cs  ServiceCollectionExtensions.cs  ZarinpalHelper.cs  ZarinpalOptions.cs  ZarinpalPaymentAdapter.cs
Extentsions/PaymentGateways/Arqom.Extensions.PaymentGateways.Zarinpal/Arqom.Extensions.PaymentGateways.Zarinpal.Sample/: Arqom.Extensions.PaymentGateways.Zarinpal.Sample.csproj  Arqom.Extensions.PaymentGateways.Zarinpal.Sample.http  Program.cs  WeatherForecast.cs  appsettings.json
Extentsions/Payments/Arqom.Extensions.Payments.Zarinpal/Arqom.Extensions.Payments.Zarinpal/: Arqom.Extensions.Payments.Zarinpal.csproj
Extentsions/Serializers/Arqom.Extensions.Serializers.EPPlus/Arqom.Extensions.Serializers.EPPlus/: Arqom.Extensions.Serializers.EPPlus.csproj
Extentsions/Serializers/Arqom.Extensions.Serializers.EPPlus/Arqom.Extensions.Serializers.EPPlus.Sample/: Arqom.Extensions.Serializers.EPPlus.Sample.csproj  Program.cs
Extentsions/Serializers/Arqom.Extensions.Serializers.Microsoft/Arqom.Extensions.Serializers.Microsoft.Sample/: Arqom.Extensions.Serializers.Microsoft.Sample.csproj  Program.cs
Extentsions/Serializers/Arqom.Extensions.Serializers.NewtonSoft/Arqom.Extensions.Serializers.NewtonSoft.Sample/: Arqom.Extensions.Serializers.NewtonSoft.Sample.csproj  Program.cs
Extentsions/Storage/Arqom.Extensions.Storage.Local/Arqom.Extensions.Storage.Local/: Arqom.Extensions.Storage.Local.csproj
Extentsions/Storage/Arqom.Extensions.Storage.MinIo/Arqom.Extensions.Storage.MinIo/: Arqom.Extensions.Storage.MinIo.csproj
Extentsions/Translations/Arqom.Extensions.Translations.Parrot/Arqom.Extensions.Translations.Parrot/: Arqom.Extensions.Translations.Parrot.csproj
Extentsions/UsersManagement/Arqom.Extensions.UsersManagement/Arqom.Extensions.UsersManagement/: Arqom.Extensions.UsersManagement.csproj
Extentsions/UsersManagement/Arqom.Extensions.UsersManagement/Arqom.Extensions.UsersManagement.Sample.Api/: Arqom.Extensions.UsersManagement.Sample.Api.csproj  Program.cs
Onion/Arqom.Infra.Services/: Arqom.Infra.Services.csproj
Onion/Arqom.Infra.Services/Translation/: ArqomTranslatorAdapter.cs
Onion/sample/1.Core/MiniBlog.Core.RequestResponse/: MiniBlog.Core.RequestResponse.csproj
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration/: Arqom.Utilities.SerilogRegistration.csproj
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration.Sample/: Arqom.Utilities.SerilogRegistration.Sample.csproj  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration.Sample/Controllers/: WeatherForecastController.cs
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration.Sample/Properties/: launchSettings.json
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration.Sample/SampleEnrichers/: Sample01Enricher.cs  Sample02Enricher.cs
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration/Enrichers/: ArqomApplicaitonEnricher.cs  ArqomUserInfoEnricher.cs
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration/Extensions/: SerilogExtensions.cs
Utilities/SerilogRegistration/Arqom.Utilities.SerilogRegistration/Options/: SerilogApplicationEnricherOptions.cs
(+514 files in other folders)
