<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Arqom.Extensions.Serializers.NewtonSoft" Version="9.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Arqom.Extensions.Caching.Distributed.Redis\Arqom.Extensions.Caching.Distributed.Redis.csproj" />
		</ItemGroup>

</Project>
