<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
				<PackageReference Include="Arqom.Extensions.Serializers.Abstractions" Version="9.0.3" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Arqom.Extensions.Serializers.NewtonSoft\Arqom.Extensions.Serializers.NewtonSoft.csproj" />
		</ItemGroup>

</Project>