<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>

				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
				<PackageReference Include="Arqom.Extensions.Serializers.Abstractions" Version="9.0.0" />
				<PackageReference Include="Arqom.Extensions.Translations.Abstractions" Version="9.0.0" />
				<PackageReference Include="Arqom.Extensions.Translations.Parrot" Version="9.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Arqom.Extensions.Serializers.EPPlus\Arqom.Extensions.Serializers.EPPlus.csproj" />
		</ItemGroup>

</Project>