<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Version>9.0.3</Version>
				<Nullable>enable</Nullable>
				<Authors>Ali Mirjalili</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/alimirjalily/Arqom</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="EPPlus" Version="7.5.0" />
				<PackageReference Include="Arqom.Extensions.Serializers.Abstractions" Version="9.0.3" />
				<PackageReference Include="Arqom.Extensions.Translations.Abstractions" Version="9.0.3" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		</ItemGroup>

</Project>