<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
				<PackageReference Include="Arqom.Extensions.UsersManagement.Abstractions" Version="9.1.3" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Arqom.Extensions.UsersManagement\Arqom.Extensions.UsersManagement.csproj" />
		</ItemGroup>

</Project>