<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
				<PackageReference Include="Arqom.Extensions.MessageBus.RabbitMQ" Version="9.0.0-beta.1" />
				<PackageReference Include="Arqom.Extensions.Serializers.NewtonSoft" Version="9.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Arqom.Extensions.MessageBus.MessageInbox.Dal.Dapper\Arqom.Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj" />
				<ProjectReference Include="..\Arqom.Extensions.MessageBus.MessageInbox\Arqom.Extensions.MessageBus.MessageInbox.csproj" />
		</ItemGroup>

</Project>
