<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Arqom.Extensions.UsersManagement" Version="9.0.0" />
    <PackageReference Include="Arqom.Extensions.UsersManagement.Abstractions" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arqom.Extensions.ChangeDataLog.Hamster\Arqom.Extensions.ChangeDataLog.Hamster.csproj" />
    <ProjectReference Include="..\Arqom.Extensions.ChangeDataLog.Sql\Arqom.Extensions.ChangeDataLog.Sql.csproj" />
  </ItemGroup>

</Project>
