<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Version>9.0.0</Version>
				<Authors>Ali Mirjalili</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/alimirjalily/Arqom</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
				<PackageReference Include="Serilog" Version="4.2.0" />
				<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
				<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
				<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
				<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
				<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
				<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
				<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
				<PackageReference Include="Arqom.Extensions.UsersManagement.Abstractions" Version="9.1.0" />
		</ItemGroup>

</Project>