<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Version>9.0.3</Version>
				<Nullable>enable</Nullable>
				<Authors>Ali Mirjalili</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/alimirjalily/Arqom</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
				<PackageReference Include="Scrutor" Version="5.0.2" />
				<PackageReference Include="Arqom.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		</ItemGroup>

</Project>