<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.0-beta.1</Version>
		<Nullable>enable</Nullable>
		<Authors>Ali Mirjalili</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/alimirjalily/Arqom</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arqom.Core.Domain" Version="9.0.0" />
		<PackageReference Include="Arqom.Infra.Data.Sql.Commands" Version="9.0.0" />
		<PackageReference Include="Arqom.Extensions.Events.Abstractions" Version="9.0.0" />
		<PackageReference Include="Arqom.Extensions.Serializers.Abstractions" Version="9.0.0" />
		<PackageReference Include="Arqom.Extensions.UsersManagement.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
	
</Project>